Repository: Vaider13/cinnamon-clipboard
Catalog: locale/*/LC_MESSAGES/cinnamon-clipboard.po
Languages: es

source: Image (%(width)d×%(height)d px)
es: Imagen (%(width)d×%(height)d px)

source: File: %(name)s
es: Archivo: %(name)s

source: %(name)s and %(count)d more file(s)
es: %(name)s y %(count)d archivo(s) más

source: Configuration restored
es: Configuración restablecida

source: The configuration file contained invalid data and was reset to the default values.
es: El archivo de configuración contenía datos no válidos y se restableció a los valores predeterminados.

source: Clipboard manager for Linux desktops.
es: Gestor de portapapeles para escritorios Linux.

source: Search...
es: Buscar...

source: Clear all
es: Borrar todo

source: Preferences
es: Preferencias

source: Quit Cinnamon Clipboard
es: Salir de Cinnamon Clipboard

source: Open application
es: Abrir aplicación

source: [Image]
es: [Imagen]

source: Unpin
es: Desanclar

source: Pin to top
es: Anclar al principio

source: Clipboard Manager
es: Gestor de portapapeles

source: Search history...
es: Buscar en el historial...

source: All
es: Todo

source: Text
es: Texto

source: Images
es: Imágenes

source: Files
es: Archivos

source: Delete all unpinned history items
es: Eliminar todos los elementos no anclados

source: About
es: Acerca de

source: Quit
es: Salir

source: Close Cinnamon Clipboard
es: Cerrar Cinnamon Clipboard

source: Image
es: Imagen

source: Copy to clipboard
es: Copiar al portapapeles

source: Delete
es: Eliminar

source: History and Privacy
es: Historial y privacidad

source: Save history (Private Mode):
es: Guardar historial (Modo privado):

source: History limit:
es: Límite del historial:

source: Content Capture
es: Captura de contenido

source: Capture images:
es: Capturar imágenes:

source: Capture files and folders:
es: Capturar archivos y carpetas:

source: System and Shortcut
es: Sistema y atajo

source: Start with session:
es: Iniciar con la sesión:

source: Tray menu shortcut:
es: Atajo del menú de la bandeja:

source: Cancel
es: Cancelar

source: Save
es: Guardar

source: Click to assign
es: Haz clic para asignar

source: Press a key combination...
es: Presione una combinación de teclas...
